<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.MainActivity">
    <data>
        <variable name="viewModel" type="udovyk.k.coins.ui.MainViewModel"/>
    </data>


<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backGroundColor"
>

    <TextView
            android:text="@{Integer.toString(viewModel.liveScore)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:id="@+id/tvScoreVal" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp" app:layout_constraintTop_toTopOf="parent"/>
    <TableLayout
            android:id="@+id/tbLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:divider="@drawable/divider"
            android:showDividers="beginning|middle|end"
            android:background="@color/backGroundTableColor"
            app:layout_constraintTop_toBottomOf="@+id/tvScoreVal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp">

        <TableRow
                android:id="@+id/tbRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/divider"
                android:showDividers="beginning|middle|end"
                android:weightSum="3">
            <ImageView
                    android:id="@+id/im1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    tools:srcCompat="@drawable/ic_avd_gold"
                    android:layout_margin="10dp"/>

            <ImageView
                    android:id="@+id/im2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    tools:srcCompat="@drawable/ic_avd_gold"
                    android:layout_margin="10dp"/>
            <ImageView
                    android:id="@+id/im4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    tools:srcCompat="@drawable/ic_avd_gold"
                    android:layout_margin="10dp"/>

        </TableRow>


        <TableRow
                android:id="@+id/tbRow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:divider="@drawable/divider"
                android:showDividers="beginning|middle|end">
            <ImageView
                    android:id="@+id/im5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    tools:srcCompat="@drawable/ic_avd_gold"
                    android:layout_margin="10dp"/>
            <ImageView
                    android:id="@+id/im6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    tools:srcCompat="@drawable/ic_avd_silver"
                    android:layout_margin="10dp"/>
            <ImageView
                    android:id="@+id/im7"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    tools:srcCompat="@drawable/ic_avd_gold"
                    android:layout_margin="10dp"/>

        </TableRow>


        <TableRow
                android:id="@+id/tbRow3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:divider="@drawable/divider"
                android:showDividers="beginning|middle|end">
            <ImageView
                    android:id="@+id/im8"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    tools:srcCompat="@drawable/ic_avd_red"
                    android:layout_margin="10dp"/>
            <ImageView
                    android:id="@+id/im9"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    tools:srcCompat="@drawable/ic_avd_gold"
                    android:layout_margin="10dp"/>
            <ImageView
                    android:id="@+id/im3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    tools:srcCompat="@drawable/ic_avd_gold"
                    android:layout_margin="10dp"/>
        </TableRow>
    </TableLayout>
    <Button
            android:text="@string/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAction"
            app:layout_constraintTop_toBottomOf="@+id/tbLayout" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="@string/score_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvScoreLabel"
            app:layout_constraintTop_toTopOf="@+id/tvScoreVal" app:layout_constraintBottom_toBottomOf="@+id/tvScoreVal"
            app:layout_constraintEnd_toStartOf="@+id/tvScoreVal" android:layout_marginEnd="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>